public class Task1{
    public static void main(String[] args) {
        //给定两个int变量，交换变量的值
        // int a = 10;
        // int b = 20;
        // int temp = 0;
        // temp = a;
        // a = b;
        // b = temp;
        // System.out.println("a = "+a+",b = "+b);  


        //给定三个int 变量，求其中的最大值和最小值
        // int a = 1;
        // int b = 100;
        // int c = 10;
        // int maxNum = 0;
        // int minNum = 0;
        // if (a > b){
        //     maxNum = a;
        //     minNum = b;
        //     if (b > c){
        //         minNum = c;
        //     }else if (c > a) {
        //         maxNum = c;
        //     }
        // }else {
        //     maxNum = b;
        //     minNum = a;
        //     if (a > c){
        //         minNum = c;
        //     }else if (c > b){
        //         maxNum = c;
        //     }
        // }


        //根据年龄, 来打印出当前年龄的人是哪个阶段
        //少年(低于18), 青年(19-28), 中年(29-55), 老年(56以上)
        // int a = 18;
        // if (a<=18 && a>=0){
        //     System.out.println("少年");
        // }else if (a>=19 && a<=20){
        //     System.out.println("青年");
        // }else if (a>=29 && a<=55){
        //     System.out.println("中年");
        // }else if (a>=56){
        //     System.out.println("老年");
        // }else{
        //     System.out.println("您输入的年龄有误！");
        // }


        // 判定一个数字是否是素数
        //一个大于1的自然数，除了1和它自身外，不能被其他自然数整除的数
        // int num = 7;
        // int i = 0;
        // for (i=2;i<num;i++){
        //     if (num%i==0){
        //         System.out.println("不是素数！");
        //         break;
        //     }else{
        //         System.out.println("是素数！");
        //         break;
        //     }
        // }


        //打印 1 - 100 之间所有的素数
        // int num = 1;
        // int i =0;
        // for (num=1;num<101;num++){
        //     for (i=2;i<num;i++){
        //         if (num%i==0){
        //             break;
        //         }
        //     } if (num==i){
        //         System.out.println(num);
        //     }
        // }



        //输出 1000 - 2000 之间所有的闰年
        //普通闰年：不能被100整除能被4整除
        //世纪闰年：能被400整除
        //方法一：
        // int year = 1999;
        // if (year % 100!=0){
        //     if (year % 4==0){
        //         System.out.println("是闰年");
        //     }else{
        //         System.out.println("不是闰年");
        //     }
        // }else if (year % 400==0){
        //     System.out.println("是闰年");
        // }else{
        //     System.out.println("不是闰年");
        // }

        
        //方法二：
        // if (year % 100==0){
        //     if (year % 400==0){
        //         System.out.println("是闰年");
        //     } else {
        //         System.out.println("不是闰年");
        //     }
        // }else {
        //     if (year % 4==0){
        //         System.out.println("是闰年");
        //     }else {
        //         System.out.println("不是闰年");
        //     }
        // }



        //输出乘法口诀表
        // int i = 1;
        // int j = 1;
        // for (i = 1;i < 10;i++){
        //     for (j = 1;j <= i;j++){
        //         System.out.printf("%d*%d=%d ",i,j,i*j);
        //     }
        //     System.out.printf("\n");
        // }



        //求两个正整数的最大公约数 
        // int a = 12;
        // int b = 16;
        // int c = 0;
        // int i = 0;
        // int temp = 0;
        // if (a > b){
        //     c = b;
        // } else {
        //     c = a;
        // }
        // for (i = 1;i <= c;i++){
        //     if ((a % i==0) && (b % i==0)){
        //         temp = i;
        //     }
        // }
        // System.out.println(temp);



        //计算1/1-1/2+1/3-1/4+1/5 …… + 1/99 - 1/100 的值
        int i = 0;
        double count = 0;
        for (i = 1;i < 101;i++){
            if (i % 2==1){
                count += 1.0 / i;
            } else {
                count -= 1.0 / i;
            }
        }
        System.out.println(count);
    }
}
