package package8;

public class MyString {
    public static void main(String[] args) {

        /*
        //字符串比较
        String str1 = "hello";
        String str2 = "Hello";
        //区分大小写比较字符串
        System.out.println(str1.equals(str2));

        //不区分大小写比较字符串
        System.out.println(str1.equalsIgnoreCase(str2));


        //String类中的 compareTo() 比较
        System.out.println("A".compareTo("a"));
        System.out.println("AB".compareTo("ab"));
        System.out.println("ABCD".compareTo("abcd"));


        //(1)contains()
        String str = "helloworld";
        System.out.println(str.contains("world"));


        //(2)indexOf()
        //只有一个参数的indexOf()查找
        String str = "helloworld";
        //需要注意，如果内容重复，只能返回查找的第一个位置
        System.out.println(str.indexOf("world"));
        System.out.println(str.indexOf("hehe"));


        //有两个参数的indexOf()查找
        String str2 = "helloworld";
        System.out.println(str2.indexOf("l"));
        //第二个参数表示开始查找的位置
        System.out.println(str2.indexOf("l",5));
        //lastIndexOf()是从字符串后面开始查找
        System.out.println(str2.lastIndexOf("l"));


        //字符串的替换
        String str = "helloworld";
        System.out.println(str.replace("l","n"));
        System.out.println(str.replaceFirst("l","n"));


        //字符串的拆分
        String str = "hello world hello you";
        String[] array = str.split(" ",2);
        for (String s : array) {
            System.out.println(s);
        }


        //有些特殊字符作为分割符可能无法正确切分, 需要加上转义
        //拆分IP地址

        String str = "192.167.2.1";
        String[] array = str.split("\\.");
        for (String s : array) {
            System.out.println(s);
        }


        //多次拆分
        String str = "name=zhangsan&age=18";
        //第一次拆分
        String[] array = str.split("&");

        //第二次拆分
        for (int i = 0; i < array.length; i++) {
            String[] temp = array[i].split("=");
            System.out.println(temp[0] + " = " + temp[1]);
        }

        */

        //字符串的截取
        String str = "helloworld";
        //（1）从指定的索引截取到结尾
        System.out.println(str.substring(5));

        //（2）截取部分内容
        System.out.println(str.substring(0,5));
    }
}
