
//题：判断一个数是否为奇数
//奇数（odd）指不能被2整除的数 ，数学表达形式为：2k + 1， 奇数可以分为正奇数和负奇数

int Is_Odd(int num){
    if (num % 2 !=0){
		return 1;
	}
	else {
		return 0;
	}
}

int main(){
	int num = 0;
	printf("请输入一个数字!\n");
	scanf("%d", &num);
	int ret = Is_Odd(num);
	if (ret == 1){
		printf("这个数字是奇数！\n");
	}
	else {
		printf("这个数字不是奇数！\n");
	}
	system("pause");
	return 0;
}

//题：输出1 - 100之间的奇数

void Print_Odd(){
	int i = 1;
	while (i >= 1 && i <= 100){
		Sleep(100);
		if (i % 2 == 1){
			printf("%d\n", i);
		}++i;
	};
}

int main(){
	Print_Odd();
	system("pause");
	return 0;
}


int main(){
	int day = 0;
	printf("请输入今天是星期几：\n",day);
	scanf("%d", &day);
	switch (day){
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		printf("weekday!\n");
		break;
	case 6:
	case 7:
		printf("weekend!\n");
		break;
	default:
		printf("您的输入有误！\n");
	}
	system("pause");
	return 0;
}

//在屏幕上打印1 - 10的数字。

int main(){
	int i = 1;
	while (i < 11){
		printf("%d ", i);
		++i;
	}
	system("pause");
	return 0;
}

//题：计算n的阶乘
int main(){
	int n = 0;
	printf("请输入要计算阶乘的数\n");
	scanf("%d", &n);
	int i = 0;
	int tmp = 1;
	for (i = 1; i <= n; ++i){
		tmp = tmp*i;
	}
	printf("结果=%d\n", tmp);
	system("pause");
	return 0;
}

//题：计算 1!+ 2!+ 3!+ …… + 10!

int main(){
	int i = 0;
	int tmp = 1;
	int ret = 0;
	for (i = 1; i < 11; ++i){
		tmp = tmp*i;
		printf("%d\n", tmp);
		ret = ret + tmp;
		printf("%d\n", ret);
	}
	printf("结果=%d\n", ret);
	system("pause");
	return 0;
}


//题：在一个有序数组中查找具体的某个数字n。 
//编写int binsearch(int x, int v[], int n); 功能：在v[0] <= v[1] <= v[2] <= …. <= v[n - 1]的数组中查找x.

int Search(int arr[], int num,int n){
	int i = 0;
	for (i = 0; i < n; ++i){
		if (arr[i] == num){
			return 1;
			break;
		}
	}return 0;
}


int main(){
	int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8 };
	int num = 8;
	int n = sizeof(arr) / sizeof(arr[0]);
	int ret = Search(arr,num,n);
	if (ret == 1){
		printf("找到了！\n");
	}
	else {
		printf("没找到！\n");
	}
	system("pause");
	return 0;
}

